_pkgdown.yml (before)
url: https://stangandaho.github.io/ct/
template:
  bootstrap: 5
  light-switch: yes
  bslib:
    base_font:
      google: Montserrat
    heading_font:
      google: Montserrat
    code_font:
      google: JetBrains Mono
  math-rendering: mathjax
navbar:
  structure:
    left:
    - intro
    - reference
    - articles
    - news
    right:
    - search
    - github
    - linkedin
    - lightswitch
  components:
    intro:
      text: Home
      icon: fa-home
      href: index.html
      aria-label: Home
    reference:
      text: Functions
      icon: fa-code
      href: reference/index.html
    articles:
      text: Articles
      icon: fa-blog
      menu:
      - text: 1. Data preparation
        href: articles/camtrap_data_preparation.html
      - text: 2. Data analysis
        href: articles/camtrap_data_analysis.html
      - text: 3. Elegant visualizations
        href: articles/camtrap_analysis_visualisation.html
    news:
      text: News
      icon: fa-face-smile
      href: news/index.html
    github:
      href: https://github.com/stangandaho/ct
      aria-label: GitHub
      icon: fa-github
    linkedin:
      href: https://www.linkedin.com/in/stangandaho/
      aria-label: LinkedIn
      icon: fa-linkedin
component:
  home: ~
reference:
- title: Prepare field survey
  desc: |
    Set up field survey design for camera trap deployement
  contents:
  - ct_survey_design
  - pendjari
  - ctdp
- title: Process media (images) file
  desc: |
    Functions reading and writing metadata
  contents:
  - ct_app
  - ct_get_metadata
  - ct_get_hs
  - ct_create_hs
  - ct_remove_hs
- title: Data processing
  desc: |
    Functions for preparing and tansforming camera trap data
  contents:
  - ct_read
  - ct_stack_df
  - ct_check_location
  - ct_independence
  - ct_to_radian
  - ct_solartime
  - ct_to_time
  - ct_to_community
  - ct_standardize
  - ct_check_name
  - ct_to_occupancy
  - ct_find_break
  - ct_correct_datetime
  - ct_get_effort
  - ct_traprate_data
- title: Data analysis
  desc: |
    Functions to run common camera trap data analysis
  contents:
  - ct_describe_df
  - ct_plot_density
  - ct_plot_overlap
  - ct_plot_overlap_coef
  - ct_plot_rose_diagram
  - ct_plot_camtrap_activity
  - ct_overlap_estimates
  - ct_bootstrap
  - ct_resample
  - ct_boot_estimates
  - ct_boot_ci
  - ct_ci
  - ct_overlap_matrix
  - ct_temporal_shift
  - ct_alpha_diversity
  - ct_dissimilarity
  - ct_spatial_coverage
  - ct_summarise_camtrap_activity
  - ct_traprate_estimate
  - ct_fit_activity
  - ct_fit_speedmodel
  - ct_fit_detmodel
  - ct_fit_rem

_pkgdown.yml (after)
url: https://stangandaho.github.io/ct/
template:
  bootstrap: 5
  light-switch: yes
  bslib:
    base_font:
      google: Montserrat
    heading_font:
      google: Montserrat
    code_font:
      google: JetBrains Mono
  math-rendering: mathjax
navbar:
  structure:
    left:
    - intro
    - reference
    - articles
    - news
    right:
    - search
    - github
    - linkedin
    - lightswitch
  components:
    intro:
      text: Home
      icon: fa-home
      href: index.html
      aria-label: Home
    reference:
      text: Functions
      icon: fa-code
      href: reference/index.html
    articles:
      text: Articles
      icon: fa-blog
      menu:
      - text: 1. Data preparation
        href: articles/camtrap_data_preparation.html
      - text: 2. Data analysis
        href: articles/camtrap_data_analysis.html
      - text: 3. Elegant visualizations
        href: articles/camtrap_analysis_visualisation.html
    news:
      text: News
      icon: fa-face-smile
      href: news/index.html
    github:
      href: https://github.com/stangandaho/ct
      aria-label: GitHub
      icon: fa-github
    linkedin:
      href: https://www.linkedin.com/in/stangandaho/
      aria-label: LinkedIn
      icon: fa-linkedin
component:
  home: ~
reference:
- title: Data examples
  contents:
  - pendjari
  - ctdp
  - duikers
- title: Process media (images) file
  desc: |
    Functions reading and writing metadata
  contents:
  - ct_app
  - ct_get_metadata
  - ct_get_hs
  - ct_create_hs
  - ct_remove_hs
- title: Data processing
  desc: |
    Functions for preparing and tansforming camera trap data
  contents:
  - ct_read
  - ct_stack_df
  - ct_check_location
  - ct_survey_design
  - ct_independence
  - ct_to_radian
  - ct_solartime
  - ct_to_time
  - ct_to_community
  - ct_standardize
  - ct_check_name
  - ct_to_occupancy
  - ct_find_break
  - ct_correct_datetime
  - ct_get_effort
  - ct_traprate_data
  - ct_dp_read
  - ct_dp_table
  - ct_dp_example
  - ct_dp_version
  - ct_dp_filter

- title: Data analysis
  desc: |
    Functions to run common camera trap data analysis
  contents:
  - ct_describe_df
  - ct_plot_density
  - ct_plot_overlap
  - ct_plot_overlap_coef
  - ct_plot_rose_diagram
  - ct_plot_camtrap_activity
  - ct_overlap_estimates
  - ct_bootstrap
  - ct_resample
  - ct_boot_estimates
  - ct_boot_ci
  - ct_ci
  - ct_overlap_matrix
  - ct_temporal_shift
  - ct_alpha_diversity
  - ct_dissimilarity
  - ct_spatial_coverage
  - ct_summarise_camtrap_activity
  - ct_traprate_estimate
  - ct_fit_activity
  - ct_fit_speedmodel
  - ct_fit_detmodel
  - ct_fit_rem
  - ct_availability
  - ct_select_model
  - ct_QAIC
  - ct_chi2_select
  - ct_fit_ds

_pkgdown.yml (diff)
@@ -57,13 +57,11 @@ navbar:
 component:
   home: ~
 reference:
-- title: Prepare field survey
-  desc: |
-    Set up field survey design for camera trap deployement
+- title: Data examples
   contents:
-  - ct_survey_design
   - pendjari
   - ctdp
+  - duikers
 - title: Process media (images) file
   desc: |
     Functions reading and writing metadata
@@ -80,6 +78,7 @@ reference:
   - ct_read
   - ct_stack_df
   - ct_check_location
+  - ct_survey_design
   - ct_independence
   - ct_to_radian
   - ct_solartime
@@ -92,6 +91,12 @@ reference:
   - ct_correct_datetime
   - ct_get_effort
   - ct_traprate_data
+  - ct_dp_read
+  - ct_dp_table
+  - ct_dp_example
+  - ct_dp_version
+  - ct_dp_filter
+
 - title: Data analysis
   desc: |
     Functions to run common camera trap data analysis
@@ -119,3 +124,8 @@ reference:
   - ct_fit_speedmodel
   - ct_fit_detmodel
   - ct_fit_rem
+  - ct_availability
+  - ct_select_model
+  - ct_QAIC
+  - ct_chi2_select
+  - ct_fit_ds
